-- MySQL Script generated by MySQL Workbench
-- 11/16/17 14:23:31
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`times`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`times` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `patrocinador` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`jogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`jogos` (
  `id` INT NOT NULL,
  `estadio` VARCHAR(45) NULL,
  `data` VARCHAR(45) NULL,
  `time1` INT NOT NULL,
  `time2` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_jogos_times_idx` (`time1` ASC),
  INDEX `fk_jogos_times1_idx` (`time2` ASC),
  CONSTRAINT `fk_jogos_times`
    FOREIGN KEY (`time1`)
    REFERENCES `mydb`.`times` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jogos_times1`
    FOREIGN KEY (`time2`)
    REFERENCES `mydb`.`times` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tabela`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tabela` (
  `times_id` INT NOT NULL,
  `jogos_id` INT NOT NULL,
  `gols` INT NULL,
  PRIMARY KEY (`times_id`, `jogos_id`),
  INDEX `fk_times_has_jogos_jogos1_idx` (`jogos_id` ASC),
  INDEX `fk_times_has_jogos_times1_idx` (`times_id` ASC),
  CONSTRAINT `fk_times_has_jogos_times1`
    FOREIGN KEY (`times_id`)
    REFERENCES `mydb`.`times` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_times_has_jogos_jogos1`
    FOREIGN KEY (`jogos_id`)
    REFERENCES `mydb`.`jogos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
